# parsed-args

./: .gitignore  README.md  parse.sh
parsed-args/: pom.xml
parsed-args/src/main/java/com/github/methylene/args/: ArgParser.java  Argument.java  GetResult.java  Mapper.java  MapperPolicy.java  Outcome.java  ParseResult.java  ParsedArgs.java  ParsedArgsFactory.java  Predicate.java  RawArgument.java  SimpleToken.java  Token.java  TokenExpander.java  TokenValue.java  Tokenizer.java  Util.java
parsed-args/src/main/java/com/github/methylene/args/expand/: BsdExpander.java  BsdFirstExpander.java  BsdOnceExpander.java  EqualsExpander.java  PlusExpander.java  ShortNumericExpander.java
parsed-args/src/main/java/com/github/methylene/args/policy/: BsdOncePolicy.java  BsdPolicy.java  EqualsPolicy.java  PlusPolicy.java  ShortNumericPolicy.java
parsed-args/src/main/java/com/github/methylene/args/predicate/: IntegerPredicates.java  ListPredicates.java  Predicates.java  StringPredicates.java  TokenPredicates.java
parsed-args/src/test/java/com/github/methylene/args/: ExpectationTest.java  ParsedArgsTest.java  StrongBindingTest.java  TokenizerTest.java
try-parse/: pom.xml
try-parse/src/main/java/com/github/methylene/args/test/: PrintArgs.java  PrintBsdArgs.java  Util.java
